<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:HSA_App"
	Title="Registration Page"
	x:Class="HSA_App.RegistrationPage">
    <ScrollView>
	<ContentPage.Resources>
    <ResourceDictionary>

      <local:BooleanToObjectConverter x:Key="boolToStyleImage"
                                              x:TypeArguments="Style">
        <local:BooleanToObjectConverter.FalseObject>
          <Style TargetType="Image">
            <Setter Property="HeightRequest" Value="20" />
            <Setter Property="Source" Value="{local:ImageResource HSA_App.Images.error.png}" />
          </Style>
        </local:BooleanToObjectConverter.FalseObject>

        <local:BooleanToObjectConverter.TrueObject>
          <Style TargetType="Image">
            <Setter Property="HeightRequest" Value="20" />
            <Setter Property="Source" Value="{local:ImageResource HSA_App.Images.success.png}" />
          </Style>
        </local:BooleanToObjectConverter.TrueObject>
      </local:BooleanToObjectConverter>

      <Style x:Key="baseStyle"
             TargetType="Label">
        <Setter Property="XAlign" Value="Start" />
        <Setter Property="YAlign" Value="Center" />
        <Setter Property="FontSize" Value="Micro" />
        <Setter Property="FontAttributes" Value="Italic" />
      </Style>
      <local:BooleanToObjectConverter x:Key="boolToStyleEmail"
                                           x:TypeArguments="Style">
        <local:BooleanToObjectConverter.FalseObject>
           <Style TargetType="Label" BasedOn="{StaticResource baseStyle}">
            <Setter Property="TextColor" Value="#F44336" />
            <Setter Property="Text" Value="Enter a valid email" />
          </Style>
        </local:BooleanToObjectConverter.FalseObject>
        
        <local:BooleanToObjectConverter.TrueObject>
          <Style TargetType="Label" BasedOn="{StaticResource baseStyle}">
            <Setter Property="TextColor" Value="#4CAF50" />
            <Setter Property="Text" Value="Your email looks good" />
          </Style>
        </local:BooleanToObjectConverter.TrueObject>

      </local:BooleanToObjectConverter>
    </ResourceDictionary>
  </ContentPage.Resources>
		<StackLayout Spacing="5">
			<Label  Text="Registration"
            FontSize="30"
            HorizontalTextAlignment="Center"
            VerticalOptions="Start"
            HorizontalOptions="FillAndExpand"
            Margin="0,40,0,0" />
            <Entry  x:Name="fname"
            Placeholder="First name"
            HeightRequest="45"
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand"
            Text="" />
            <Entry  x:Name="lname"
            Placeholder="Last name"
            HeightRequest="45"
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand" 
            Text="" />
            <Entry  x:Name="email"
            Placeholder="Email"
            HeightRequest="45"
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand"
			Keyboard="Email"
            Text="">
                <Entry.Behaviors>
                    <local:EmailBehaviorValidator x:Name="emailValidator"/>
                </Entry.Behaviors>
            </Entry>
            <Image Grid.Row="0"
	   Grid.Column="2"
	   x:Name="emailSuccessErrorImage"
           
	   Style="{Binding Source={x:Reference emailValidator},
	                        Path=IsValid}" />



            <Entry x:Name="accountNum"/>
		<Image Grid.Row="0"
		   Grid.Column="2"
		   x:Name="emailSuccessErrorImage" 
		   Style="{Binding Source={x:Reference emailValidator},
		                        Path=IsValid,
	                        Converter={StaticResource boolToStyleImage}}"/>
                      
		<Entry x:Name="accountNum"
			Placeholder="Account Number"
			Keyboard="Numeric"
			HorizontalOptions="CenterAndExpand"
			VerticalOptions="CenterAndExpand"
			Text=""/>
            <Label x:Name="dobLabel"
			Text="Date of Birth"
			HorizontalOptions="CenterAndExpand"
			VerticalOptions="CenterAndExpand"/>
            <DatePicker VerticalOptions="CenterAndExpand"
			HorizontalOptions="CenterAndExpand"
			x:Name="dobPicker" Date="{Binding DOB}">
                <DatePicker.Format>yyyy-dd-MM</DatePicker.Format>
            </DatePicker>

            <Entry  x:Name="username"
            Placeholder="username"
            HeightRequest="45"
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand"
            Text="" />
            <Entry x:Name="password1"
			Placeholder="password"
			HeightRequest="45"
			VerticalOptions="Center"
			HorizontalOptions="FillAndExpand"
			IsPassword="true"
			Text=""/>
            <Entry x:Name="password2"
			Placeholder="confirm password"
			HeightRequest="45"
			VerticalOptions="Center"
			HorizontalOptions="FillAndExpand"
			IsPassword="true"
			Text=""/>
            <Button x:Name="regButton"
            Clicked="handleReg"
            Text="Register"
            HeightRequest="45"
            VerticalOptions="EndAndExpand"
            HorizontalOptions="FillAndExpand" />
        </StackLayout>
    </ScrollView>
</ContentPage>
